* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: black;
}

.box{
  margin: 30px;
}

.explanation{
  margin-left: 20px;
}

table{
  width: 100%;
  display: block;
  margin: 20px 0px;
}

tbody{
  white-space: nowrap;
}

th, td{
  padding: 5px 10px;
}

tr{
  
}

.success{
  color: green;
}

#error_explanation{
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2{
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

#error_explanation ul li{
  font-size: 12px;
  list-style: square;
}

.field_with_errors{
  padding: 2px;
  background-color: red;
  display: table;
}

label{
  display: block;
}

.showing{
  margin-left: 20px;
}